<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/PHP/PHP File Handling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">PHP File Handling | Documentation &amp; Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.justinszaro.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.justinszaro.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.justinszaro.com/docs/technologies/PHP/PHP File Handling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PHP File Handling | Documentation &amp; Notes"><meta data-rh="true" name="description" content="| scandir(‘path’) | Will scan the files in the requesting directory. Will only do the first level.  |"><meta data-rh="true" property="og:description" content="| scandir(‘path’) | Will scan the files in the requesting directory. Will only do the first level.  |"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.justinszaro.com/docs/technologies/PHP/PHP File Handling"><link data-rh="true" rel="alternate" href="https://docs.justinszaro.com/docs/technologies/PHP/PHP File Handling" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.justinszaro.com/docs/technologies/PHP/PHP File Handling" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.461f3ee9.css">
<script src="/assets/js/runtime~main.e685a1ca.js" defer="defer"></script>
<script src="/assets/js/main.7a2ededf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="justinszaro.com" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="justinszaro.com" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><a class="navbar__item navbar__link" href="/docs/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technologies/CSS/CSS Basics">Technologies</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/justinszaro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/CSS/CSS Basics">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/General/Intro to Design Thinking">General</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/Git/Git Useful Commands">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/HTML/HTML Form Basics">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technologies/Javascript/">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/MySQL/Common Table Expressions">MySQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/PHP/PHP Basics">PHP</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/PHP Basics">PHP Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/Browser Persistent Data">Browser Persistent Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/CRUD Operations">CRUD Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/PHP/PHP File Handling">PHP File Handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/PHP Superglobals">Introducing Superglobals $_GET and $_POST</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/PHP and MySQL">PDO Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/PHP Basics">PHP Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/PHP/PHP Standards and Best Practices">PHP Standards and Best Practices</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/React/Packages/EasyPeasy/tutorials">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/Wordpress/Wordpress Action and Filter Hooks">Wordpress</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">PHP</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PHP File Handling</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>PHP File Handling</h1></header><table><thead><tr><th style="text-align:left">scandir(‘path’)</th><th style="text-align:left">Will scan the files in the requesting directory. Will only do the first level.</th></tr></thead><tbody><tr><td style="text-align:left">is_dir(“path”)</td><td style="text-align:left">Will return a boolean on whether or not a path is a directory.</td></tr><tr><td style="text-align:left">fopen(‘file’, ‘mode’)</td><td style="text-align:left">A function that opens a connection to a file and returns a file handler.</td></tr><tr><td style="text-align:left">fclose($file_handler)</td><td style="text-align:left">Will chose the file handler and close the file.</td></tr><tr><td style="text-align:left">feof($file_handler)</td><td style="text-align:left">Returns of a boolean of whether or not you are at the end of the file.</td></tr><tr><td style="text-align:left">fgets($file_handler)</td><td style="text-align:left">Will get the line and move the pointer to the next line.</td></tr><tr><td style="text-align:left">strpos($line, $regex)</td><td style="text-align:left">Will check if a string contains the regex line (Like .contains() in java).</td></tr><tr><td style="text-align:left">str_replace(‘pattern’, ‘replaced_pattern’, $string)</td><td style="text-align:left">Will replace a pattern in a string with a different pattern.</td></tr><tr><td style="text-align:left">file_put_contents(‘path_to_file’)</td><td style="text-align:left">Will get the entire contents of the file and store it as a string.</td></tr><tr><td style="text-align:left">file(‘path_to_file’)</td><td style="text-align:left">Will store the contents of a file as a string.</td></tr><tr><td style="text-align:left">fwrite($file_handler, ‘string’)</td><td style="text-align:left">This function will write a string to a file.</td></tr><tr><td style="text-align:left">strcasecmp($a, $b)</td><td style="text-align:left">A capitalized and binary safe way to compare strings.</td></tr><tr><td style="text-align:left">strip_tags($str)</td><td style="text-align:left">Will strip any HTML tags off a string.</td></tr><tr><td style="text-align:left">usort($array, ‘function_name’)</td><td style="text-align:left">Will sort an array based on the function fed into it.</td></tr><tr><td style="text-align:left">file_put_contents()</td><td style="text-align:left">Will write an array to a file using the write mode or the append mode.</td></tr><tr><td style="text-align:left">fgetcsv($fh)</td><td style="text-align:left">Will return a line of csv as an array</td></tr><tr><td style="text-align:left">array_flip($array)</td><td style="text-align:left">Will flip an array such that the key is the value and the value is the key.</td></tr><tr><td style="text-align:left">extract($array)</td><td style="text-align:left">Will pull out the keys of an array into its own variable.</td></tr><tr><td style="text-align:left">fputcsv($fh, $array)</td><td style="text-align:left">Puts a new line in csv format to the end of a file.</td></tr><tr><td style="text-align:left">json_decode($str)</td><td style="text-align:left">Turns a string of JSON into a PHP object.</td></tr><tr><td style="text-align:left">is_object()</td><td style="text-align:left">Will check if a variable is an object.</td></tr><tr><td style="text-align:left">json_encode($books, JSON_PRETTY_PRINT</td><td style="text-align:left">JSON_UNESCAPED_SLASHES);</td></tr><tr><td style="text-align:left">opendir($dir)</td><td style="text-align:left">Will open the entire directory as a file holder.</td></tr><tr><td style="text-align:left">readdir($fh)</td><td style="text-align:left">Will read the name of each file in the open directory.</td></tr><tr><td style="text-align:left">$xml-&gt;addChild(‘item’, opt ‘value’)</td><td style="text-align:left">Add items to an XML file.</td></tr><tr><td style="text-align:left">$xml-&gt;asXML($file)</td><td style="text-align:left">Load the XML data into the file.</td></tr></tbody></table>
<p>Directory and File Structures:</p>
<ul>
<li>Everything on a computer is stored on some sort of file.</li>
<li>Opening and processing a file is common for application:<!-- -->
<ul>
<li>Opening and interpreting a config file.</li>
<li>Exporting data/order details.</li>
</ul>
</li>
<li>Permissions control who has access to files. If a file cannot be opened, be sure to view its permissions.</li>
<li>Recall:<!-- -->
<ul>
<li>. is the current directory</li>
<li>.. is the parent directory</li>
<li>Any file that starts with a dot is a hidden file.</li>
</ul>
</li>
<li>is_dir(‘path’) will return a boolean on whether or not a path is a directory.</li>
</ul>
<p>Including and Opening files:</p>
<ul>
<li>When working with HTML files, you can use the include tag to add HTML.<!-- -->
<ul>
<li>Ex: &lt;?php include &#x27;data/html/countries.html&#x27;; ?&gt;</li>
</ul>
</li>
<li>fopen(‘path’, ‘mode’) is a function that opens a connection to a file and returns a file handler.<!-- -->
<ul>
<li>It is good to include this function in an if statement in case the file load fails.</li>
</ul>
</li>
<li>fclose($file_handler) is a function that will close the file handler and the file.</li>
<li>feof($fh) will return a boolean of whether or not you are at the end of a file.</li>
<li>fgets($fh) will grad the line and move the pointer to the next line.</li>
<li>str_replace() is a function that will replace a section of a string with another piece.</li>
</ul>
<p>Reading Files Into a String or Array</p>
<ul>
<li>file_put_contents(“path”) will get the contents of the entire file and store it as a string.</li>
<li>file(‘path’) will store the contents of the file as an array.</li>
<li>Three Ways to Interact with a File:<!-- -->
<ul>
<li>Open a connection to the file and handle it line-by-line before closing it</li>
<li>Work with the entire file as a string</li>
<li>Work with the entire file as an object or array.</li>
</ul>
</li>
</ul>
<p>Writing Files Line by Line:</p>
<ul>
<li>Writing files allows you to change files to update what is going one.</li>
<li>You can open the file for writing by using the ‘w’ mode:<!-- -->
<ul>
<li>fopen(‘file_name’, ‘w’);</li>
<li>This will erase the contents, so be careful!</li>
</ul>
</li>
<li>fwrite($file_handler, ‘string’)</li>
<li>PHP_EOL.’string’ will add the proper end of line character when writing a file.</li>
</ul>
<p>Writing Files All at Once:</p>
<ul>
<li>Adding FILE_IGNORE_NEW_LINES to the file() function will make it ignore all the newline characters \n.</li>
<li>strcasecmp() is a binary safe string comparison function.</li>
<li>strip_tags() will strip the HTML tags off of a string.</li>
<li>usort($array, ‘function_name’) is a function that will sort an array based on the function fed into it.</li>
<li>file_put_contents(‘file_path’, ‘string’) will write the contents of a string to a file.</li>
</ul>
<p>Personal Recommendations Project:</p>
<ul>
<li>Most popular file types:<!-- -->
<ul>
<li>CSV</li>
<li>JSON</li>
<li>XML</li>
</ul>
</li>
</ul>
<p>Reading CSV:</p>
<ul>
<li>CSV stands for comma separated values</li>
<li>Normally contains a header, and then the values below it.</li>
<li>fgetcsv() will return an array of columns but only the line it is on.<!-- -->
<ul>
<li>The first line will be the headers!</li>
</ul>
</li>
<li>Be sure to store the headers so you can use them when working with the rest of the file.</li>
</ul>
<p>Writing CSV:</p>
<ul>
<li>Start by making an array of the values you want to add.</li>
<li>Use the fputcsv($fh,  $array) function to add a csv line to a file.</li>
<li>Be sure to ensure that there is a newline before adding to a CSV.</li>
<li>fseek($fh, offset, whence) can change where the pointer is located when viewing a file.</li>
</ul>
<p>Reading JSON:</p>
<ul>
<li>JSON is an easy way to encode structured data. It is fairly easy for humans to read it.</li>
<li>JSON - Javascript Object Notation.</li>
<li>JSON can be converted into Objects or arrays.</li>
<li>json_decode() turns a string into a PHP object.</li>
<li>is_object() will check if a variable is an object.</li>
<li>You can access the object by using -&gt;.</li>
</ul>
<p>Writing JSON:</p>
<ul>
<li>json_encode can be used to turn a PHP object back into JSON.</li>
</ul>
<p>Reading XML:</p>
<ul>
<li>XML is a lot more detailed than JSON.</li>
<li>Used for rss feeds for blogs or podcasts.</li>
<li>When displaying XML, you need to include htmlspecialchars() so that the tags show up.</li>
<li>To open a whole directory, you can use the opendir() command.</li>
<li>readdir($fh) will read the file name of an open directory.</li>
<li>simplexml_load_file($file) will load the XML file into a PHP object.</li>
<li>This object can be accessed using the object syntax for PHP.</li>
</ul>
<p>Writing XML:</p>
<ul>
<li>To add data to an xml file, you use the addChild() function<!-- -->
<ul>
<li>The function takes two arguments<!-- -->
<ul>
<li>Key</li>
<li>Value</li>
</ul>
</li>
</ul>
</li>
<li>XML does allow namespacing</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/php">php</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/PHP/CRUD Operations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CRUD Operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/PHP/PHP Superglobals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introducing Superglobals $_GET and $_POST</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Justin Szaro. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>