<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/MySQL/Querying Relational Databases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Querying Relational Databases | Documentation &amp; Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.justinszaro.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.justinszaro.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.justinszaro.com/docs/technologies/MySQL/Querying Relational Databases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Querying Relational Databases | Documentation &amp; Notes"><meta data-rh="true" name="description" content="| SELECT \ FROM \ INNER JOIN \ ON \ WHERE \; | Inner join two tables together by using equality criteria.  |"><meta data-rh="true" property="og:description" content="| SELECT \ FROM \ INNER JOIN \ ON \ WHERE \; | Inner join two tables together by using equality criteria.  |"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.justinszaro.com/docs/technologies/MySQL/Querying Relational Databases"><link data-rh="true" rel="alternate" href="https://docs.justinszaro.com/docs/technologies/MySQL/Querying Relational Databases" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.justinszaro.com/docs/technologies/MySQL/Querying Relational Databases" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.461f3ee9.css">
<script src="/assets/js/runtime~main.e685a1ca.js" defer="defer"></script>
<script src="/assets/js/main.7a2ededf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="justinszaro.com" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="justinszaro.com" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><a class="navbar__item navbar__link" href="/docs/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technologies/CSS/CSS Basics">Technologies</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/justinszaro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/CSS/CSS Basics">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/General/Intro to Design Thinking">General</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/Git/Git Useful Commands">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/HTML/HTML Form Basics">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technologies/Javascript/">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/MySQL/Common Table Expressions">MySQL</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Common Table Expressions">Common Table Expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Modifying Data With MySql">Modifying Data With MySql</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/MySQL Advanced Topics">MySQL Advanced Topics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/MySQL/Querying Relational Databases">Querying Relational Databases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Reporting with SQL">Reporting with SQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/SQL Basics">SQL Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/SQL Reporting By Example">SQL Reporting By Example</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/PHP/PHP Basics">PHP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/React/Packages/EasyPeasy/tutorials">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/Wordpress/Wordpress Action and Filter Hooks">Wordpress</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MySQL</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Querying Relational Databases</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Querying Relational Databases</h1></header><table><thead><tr><th style="text-align:left">SELECT &lt;columns&gt; FROM &lt;table1&gt; INNER JOIN &lt;table2&gt; ON &lt;equality criteria&gt; WHERE &lt;search criteria&gt;;</th><th style="text-align:left">Inner join two tables together by using equality criteria.</th></tr></thead><tbody><tr><td style="text-align:left">SELECT &lt;columns&gt; FROM &lt;table1&gt; LEFT OUTER JOIN &lt;table2&gt; ON &lt;equality criteria&gt; WHERE &lt;search criteria&gt;;</td><td style="text-align:left">Perform a left outer join, returning the left table and everything that matches in the right table.</td></tr><tr><td style="text-align:left">SELECT &lt;columns&gt; FROM &lt;table1&gt; UNION SELECT &lt;columns&gt; FROM &lt;table2&gt;;</td><td style="text-align:left">Makes a union by stacking the two tables on top of one another. There must be the same number of columns and order does matter.</td></tr><tr><td style="text-align:left">SELECT &lt;columns&gt; FROM &lt;table1&gt; UNION ALL SELECT &lt;columns&gt; FROM &lt;table2&gt;;</td><td style="text-align:left">Makes a union all by stacking the two tables on top of one another. There must be the same number of columns and order does matter. Duplicates will be included.</td></tr><tr><td style="text-align:left">SELECT &lt;columns&gt; FROM &lt;table1&gt; INTERSECT SELECT &lt;columns&gt; FROM &lt;table2&gt;;</td><td style="text-align:left">Performs an intersect on two different tables, only returning the rows that match in both tables.</td></tr><tr><td style="text-align:left">SELECT &lt;columns&gt; FROM &lt;table1&gt; EXCEPT SELECT &lt;columns&gt; FROM &lt;table2&gt;;</td><td style="text-align:left">Only returns a set of rows that are in the first table and not in the second table.</td></tr><tr><td style="text-align:left">SELECT &lt;column&gt; FROM &lt;table1&gt; WHERE (SELECT &lt;column&gt; FROM &lt;table2&gt; WHERE &lt;&gt;)</td><td style="text-align:left">A subquery can be used in a WHERE clause to narrow down the resulting set. Note that it is surrounded by parenthesis.</td></tr><tr><td style="text-align:left">SELECT &lt;column&gt; FROM &lt;table1&gt;  WHERE &lt;column&gt; IN (SELECT &lt;column&gt; FROM &lt;table2&gt;)</td><td style="text-align:left">Using the IN keyword with a subquery can result in a powerful where clause. NOT IN also works too.</td></tr><tr><td style="text-align:left">SELECT * FROM SALE AS s INNER JOIN (SELECT CarID FROM Car WHERE ModelYear = 2015) AS t ON s.CarID = t.CarID</td><td style="text-align:left">A subquery can be used to make temporary tables, allowing you to join tables together. Multiple columns can be used and it must have an alias.</td></tr></tbody></table>
<p>Why We Make Databases “Relational”:</p>
<ul>
<li>In the real world, databases are huge with over 100s of rows.</li>
<li>They are called relational databases because the tables are related through attributes.</li>
<li>How schema is designed has a tremendous impact on speed and expandability.</li>
<li>Relational Database Benefits:<!-- -->
<ul>
<li>Maximizing Storage</li>
<li>Better Application Functionality</li>
<li>Cleaner, Richer Data for Business Reporting</li>
</ul>
</li>
<li>They organize data to give the numbers and words meaning and context.</li>
</ul>
<p>Database Normalization:</p>
<ul>
<li>There is a great deal of planning when creating the schema for a relational database.</li>
<li>The process of this planning is called normalization.</li>
<li>The goal is to group things together logically, in a way that is easy to process and shows context for everything.</li>
</ul>
<p>How Normalization Helps Us:</p>
<ul>
<li>Separating data that is heavily duplicated saves space and helps the database move faster.</li>
<li>Normalizing the database also helps with making changes. Changes are faster, meaning less can go wrong and other developers will successfully see the changes.</li>
<li>Update Anomalies - When the table is being updated and another developer makes a query or change before the update is completed.</li>
<li>Normalization drastically reduces the changes of an update anomaly and enforces the data’s integrity.</li>
</ul>
<p>Set Theory and Relational Databases:</p>
<ul>
<li>You can think of a database table as a set of data stored on a disk.</li>
<li>When you query a table, you get the set, or a subset of the data.</li>
<li>Set - A grouping of similar things.<!-- -->
<ul>
<li>Ex: You can have a set of clothing, and an even more specific set of shirts.</li>
</ul>
</li>
<li>Sets can be visualized as a venn diagram.<!-- -->
<ul>
<li>This venn diagram visualization also helps with joins.</li>
<li>The middle section is called the intersection between sets.</li>
<li>The whole venn  diagram is called the Union.</li>
<li>Everything but the intersection is called the Except.</li>
</ul>
</li>
<li>The Union, intersection, or except are called set operations.</li>
<li>Normalization allows you to perform set operations efficiently.</li>
</ul>
<p>Unique Keys:</p>
<ul>
<li>Relational databases have tables that are linked by column attributes.</li>
<li>The attributes are the columns with common data that links data together.</li>
<li>These special columns are called keys.</li>
<li>Keys can also be used to ensure that each column is distinct. They can also ensure that a certain value doesn’t repeat within a particular column.</li>
<li>Three Primary Types of Keys:<!-- -->
<ul>
<li>Unique Keys: Columns specifically configured such that no value can be completed within it.<!-- -->
<ul>
<li>Ex: Social Security Column</li>
<li>They can be null</li>
<li>There can be multiple unique keys per table.</li>
<li>They can be modified to new values.</li>
</ul>
</li>
<li>Primary Keys:</li>
<li>Foreign Keys:</li>
</ul>
</li>
</ul>
<p>Primary key:</p>
<ul>
<li>Is a unique value.</li>
<li>Can never be NULL</li>
<li>Only one primary key is allowed per table.</li>
<li>Cannot be modified to a new value.</li>
<li>Normally not any useful values. Normally used as IDs (numbers are faster and take less storage then words)</li>
</ul>
<p>Foreign Keys:</p>
<ul>
<li>A Foreign Key is a reference or pointer from one table to another.<!-- -->
<ul>
<li>Ex: ProductID is a foreign key in the sales table linking it to the Products table.</li>
</ul>
</li>
<li>When making a Foreign Key:<!-- -->
<ul>
<li>The columns must be designed correctly. It should match properly in both tables.</li>
<li>A constraint must be made so that the database knows that the two things are linked.</li>
<li>A constraint is a rule that a database enforces.</li>
</ul>
</li>
<li>Referential Integrity - Foreign key values must also exist as primary key value in the reference table.<!-- -->
<ul>
<li>Constraints need to be added to enforce Referential integrity.</li>
</ul>
</li>
</ul>
<p>One to Many Relationships:</p>
<ul>
<li>Three types of relationships between tables:<!-- -->
<ul>
<li>One to one</li>
<li>One to many</li>
<li>Many to many</li>
</ul>
</li>
<li>One to many relationships are the most common.</li>
<li>One row in one table can be linked to many rows in another table. This cannot happen the other way.</li>
<li>Foreign keys always goes on the many side.</li>
<li>Ex: A sale has 1 product but a product can be on many sales.</li>
</ul>
<p>Many to Many Relationships:</p>
<ul>
<li>One record is linked to many records in another table and vice versa.</li>
<li>Ex: Sales and Parts tables. Orders can consist of many parts and many parts can be on many orders.</li>
<li>Which part should have the foreign key? In Many to Many relationships, a third table is required with the primary key from both tables.<!-- -->
<ul>
<li>This makes a multi-primary key table called a junction table or an associative table.</li>
</ul>
</li>
<li>A many to many relationship is actually two one to many relationships with a junction table.</li>
</ul>
<p>One to One Relationship:</p>
<ul>
<li>One row from one table can only link to one row from another table.</li>
<li>This relationship is quite rare.</li>
<li>In practice, it is usually better to combine these relationships into one table.<!-- -->
<ul>
<li>However, separating used and unused columns can boost performance.</li>
</ul>
</li>
<li>One to One relationships can also be useful when you are including a third party database.</li>
</ul>
<p>Modeling Table Relationships:</p>
<ul>
<li>There is special softwares that allows you to model the relationships between tables.</li>
<li>Tables are seen as entities.</li>
<li>The models created are called entity relationship diagrams.</li>
<li>One to Many relationships are notated using the crow&#x27;s foot notation. The “crows foot” goes on the side where the foreign key will go. Then a line will connect to the one side entity.</li>
<li>A one to one relationship connects a line with two perpendicular lines on each side.</li>
<li>A many to many relationship has crows feet on both sides. However, in practice, the junction table is included instead with a one to many relationship to each one.</li>
</ul>
<p>Querying Relational Databases:</p>
<ul>
<li>There are ways to query multiple tables at the same time. These are called Table Joins.</li>
<li>Two common types of join:<!-- -->
<ul>
<li>Inner Join</li>
<li>Outer Join</li>
</ul>
</li>
<li>The keyword JOIN allows you to join two tables together.</li>
<li>Join can be used in any type of relationship.</li>
</ul>
<p>Inner Join:</p>
<ul>
<li>Most common kind of SQL join.</li>
<li>Ex: SELECT &lt;columns&gt; FROM &lt;table1&gt; INNER JOIN &lt;table2&gt; ON &lt;equality criteria&gt; WHERE &lt;search criteria&gt;;</li>
<li>The equality criteria will link the information together.</li>
<li>You may need to specify which table the column is in if they are named the same thing.</li>
<li>You can also alias tables in the form clause using the AS keyword. This is very helpful for long queries.</li>
<li>An inner join will return the rows where the values match on both sides.</li>
<li>An inner join is an Intersect.</li>
</ul>
<p>Outer Join:</p>
<ul>
<li>As common as inner joins, but are normally used for more complex queries.</li>
<li>Outer joins return the middle of the venn diagram and the outsides as well.</li>
<li>Three types of outer joins:<!-- -->
<ul>
<li>Left Outer Join - Returns all the data on the left and any records from the right that match.</li>
<li>Right Outer Join - Returns all the data on the right and any records from the left that match.</li>
<li>Full Outer Join - Will match up all records that exist in both tables and then return the remaining unmatched data.</li>
</ul>
</li>
<li>Ex: SELECT &lt;columns&gt; FROM &lt;table1&gt; LEFT OUTER JOIN &lt;table2&gt; ON &lt;equality criteria&gt; WHERE &lt;search criteria&gt;;</li>
<li>The table specified first will be considered the left table.</li>
<li>Note: the COUNT() function does not count null values.</li>
<li>Different joins can be combined to create more specific queries.</li>
</ul>
<p>What are Set Operations?:</p>
<ul>
<li>You can also join tables together using Set Operations</li>
<li>Set Operations - Combine or limit results using two or more datasets.</li>
<li>Four Set Operations:<!-- -->
<ul>
<li>Union - Combine data from multiple tables into one table set.</li>
<li>Union All - Combine data from multiple rows into one table set including the duplicates.</li>
<li>Intersect - Produces a set from values of rows that are in common with the others.</li>
<li>Except - Produces a result set of values that exist in the first table but not in the second.</li>
</ul>
</li>
</ul>
<p>Union Operations:</p>
<ul>
<li>Unions - combine data from two tables, or sets, into one result set.</li>
<li>Similar to an inner join, however, it doesn’t use a foreign key relationship at all. It stacks the data vertically.</li>
<li>The columns of the two tables you are joining must match.</li>
<li>Ex: SELECT &lt;columns&gt; FROM &lt;table1&gt; UNION SELECT &lt;columns&gt; FROM &lt;table2&gt;;</li>
<li>The amount of columns and the order they are in does matter, so be careful.</li>
<li>You can filter down each portion of the Union statement to narrow the queries down.</li>
<li>You can order a query by including it in the second statement.</li>
</ul>
<p>Union All:</p>
<ul>
<li>Basically the same as Union, but does not eliminate duplicates.</li>
<li>Ex: SELECT &lt;columns&gt; FROM &lt;table1&gt; UNION ALL SELECT &lt;columns&gt; FROM &lt;table2&gt;;</li>
</ul>
<p>Intersect Operations:</p>
<ul>
<li>Similar to an inner join. Instead of bringing back both rows like a Union, it will only return the rows that match in both tables.</li>
<li>Ex: SELECT &lt;columns&gt; FROM &lt;table1&gt; INTERSECT SELECT &lt;columns&gt; FROM &lt;table2&gt;;</li>
</ul>
<p>Except Operations:</p>
<ul>
<li>Uses the same format as intersect, but only returns the records that are not in the second table.</li>
<li>This is very useful when you want something that is in one but not the other.</li>
<li>Ex: SELECT &lt;columns&gt; FROM &lt;table1&gt; EXCEPT &lt;columns&gt; FROM &lt;table2&gt;;</li>
<li>The order of the tables and the same number of columns are required.</li>
<li>The rows need to match exactly to be removed, no matter the number of columns.</li>
</ul>
<p>What are Subqueries?:</p>
<ul>
<li>Subquery - A query that is used in conjunction with another query.</li>
<li>Why use them?<!-- -->
<ul>
<li>Criteria for a where clause not specifically known</li>
<li>Need a temporary dataset to join with other tables in your database.</li>
</ul>
</li>
<li>Ex: SELECT &lt;column&gt; FROM &lt;table1&gt; WHERE (SELECT &lt;column&gt; FROM &lt;table2&gt; WHERE &lt;&gt;)<!-- -->
<ul>
<li>Note how the subquery is inserted into the parentheses.</li>
</ul>
</li>
</ul>
<p>Using IN with Subqueries to Filter Data:</p>
<ul>
<li>You can use the IN keyword with a subquery to create a powerful where clause.</li>
<li>Ex: SELECT &lt;column&gt; FROM &lt;table1&gt;  WHERE &lt;column&gt; IN (SELECT &lt;column&gt; FROM &lt;table2&gt;)</li>
<li>The subquery can only include one column, or else an error will be thrown.</li>
<li>The NOT IN keyword works the same way as well.</li>
</ul>
<p>Using a SubQuery to Create A Temporary Table:</p>
<ul>
<li>Derived Table - When a subquery is used to create a temporary table.</li>
<li>Very useful when generating reports.</li>
<li>Ex: SELECT * FROM SALE AS s INNER JOIN (SELECT CarID FROM Car WHERE ModelYear = 2015) AS t ON s.CarID = t.CarID</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/mysql">mysql</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/MySQL/MySQL Advanced Topics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MySQL Advanced Topics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/MySQL/Reporting with SQL"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reporting with SQL</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Justin Szaro. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>