<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/MySQL/SQL Basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">SQL Basics | Documentation &amp; Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.justinszaro.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.justinszaro.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.justinszaro.com/docs/technologies/MySQL/SQL Basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SQL Basics | Documentation &amp; Notes"><meta data-rh="true" name="description" content="Queries Outlined"><meta data-rh="true" property="og:description" content="Queries Outlined"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.justinszaro.com/docs/technologies/MySQL/SQL Basics"><link data-rh="true" rel="alternate" href="https://docs.justinszaro.com/docs/technologies/MySQL/SQL Basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.justinszaro.com/docs/technologies/MySQL/SQL Basics" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.461f3ee9.css">
<script src="/assets/js/runtime~main.5bc64a41.js" defer="defer"></script>
<script src="/assets/js/main.12886b17.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="justinszaro.com" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="justinszaro.com" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><a class="navbar__item navbar__link" href="/docs/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technologies/CSS/CSS Basics">Technologies</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/justinszaro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/CSS/CSS Basics">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/General/Intro to Design Thinking">General</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/Git/Git Useful Commands">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/HTML/HTML Form Basics">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technologies/Javascript/">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/MySQL/Common Table Expressions">MySQL</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Common Table Expressions">Common Table Expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Modifying Data With MySql">Modifying Data With MySql</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/MySQL Advanced Topics">MySQL Advanced Topics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Querying Relational Databases">Querying Relational Databases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/Reporting with SQL">Reporting with SQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/MySQL/SQL Basics">SQL Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/MySQL/SQL Reporting By Example">SQL Reporting By Example</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/PHP/PHP Basics">PHP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/React/Packages/EasyPeasy/tutorials">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technologies/Wordpress/Wordpress Action and Filter Hooks">Wordpress</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MySQL</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SQL Basics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SQL Basics</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="queries-outlined">Queries Outlined<a href="#queries-outlined" class="hash-link" aria-label="Direct link to Queries Outlined" title="Direct link to Queries Outlined">​</a></h2>
<ul>
<li><code>SELECT * FROM &lt;table name&gt;;</code> - Select all information from a table.</li>
<li><code>SELECT &lt;column name&gt;, &lt;column name&gt; FROM &lt;table name&gt;;</code> - Select specific columns from a table.</li>
<li><code>SELECT &lt;column name&gt; AS &quot;New Name&quot; FROM &lt;table name&gt;;</code> - Queries specific columns from a table and renames them to the specified new name.</li>
<li><code>SELECT &lt;column name&gt; FROM &lt;table name&gt; WHERE &lt;column&gt; &lt;operator&gt; &lt;value&gt;;</code> - Queries data from a table based on a specific condition.</li>
<li><code>SELECT &lt;column name&gt; FROM &lt;table name&gt; WHERE &lt;condition 1&gt; AND/OR &lt;condition 2&gt;;</code> - Querying information from a table based on multiple conditions.</li>
<li><code>SELECT &lt;columns&gt; FROM &lt;table&gt; WHERE &lt;column&gt; NOT IN/IN (&lt;value 1&gt;, &lt;value 2&gt;, &lt;value ...&gt;);</code> - Searching for data in a table where the value in the columns matches (or doesn’t) one of the request value sets.</li>
<li><code>SELECT &lt;columns&gt; FROM &lt;table&gt; WHERE &lt;column&gt; BETWEEN &lt;minimum&gt; AND &lt;maximum&gt;;</code> - Selects columns where the column values are between two numerical values.</li>
<li><code>SELECT &lt;columns&gt; FROM &lt;table&gt; WHERE &lt;column&gt; LIKE &lt;pattern&gt;;</code> - Using a wildcard <code>%</code>, a search can be done using a character pattern. It is better when you do not know capitalization.</li>
<li><code>SELECT &lt;columns&gt; FROM &lt;table&gt; WHERE &lt;column&gt; IS/IS NOT NULL;</code> - Filter out or look for missing values.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-is-everywhere">Data is Everywhere<a href="#data-is-everywhere" class="hash-link" aria-label="Direct link to Data is Everywhere" title="Direct link to Data is Everywhere">​</a></h2>
<ul>
<li>Databases drive most applications.</li>
<li>Databases power business decisions through data analysis.</li>
<li>Information is data.</li>
<li>Real World Implementation:<!-- -->
<ul>
<li>Amazon stores data on the items they sell.</li>
<li>Amazon also stores customer data.<!-- -->
<ul>
<li>ex: Wishlist</li>
</ul>
</li>
<li>Facebook stores messages and posts.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="talking-to-databases-with-sql">Talking to Databases With SQL<a href="#talking-to-databases-with-sql" class="hash-link" aria-label="Direct link to Talking to Databases With SQL" title="Direct link to Talking to Databases With SQL">​</a></h2>
<ul>
<li>Data in databases helps you answer questions about the application or a business.</li>
<li>Can also hold email addresses for clients of a newsletter or library.</li>
<li>SQL (Structured Query Language) allows you to interact with a database.</li>
<li>Querying is reading data from a database.</li>
<li>SQL Databases:<!-- -->
<ul>
<li>MySQL (Used before)</li>
<li>PostgreSQL</li>
<li>Microsoft SQL</li>
<li>Oracle</li>
<li>SQLite (Core Data on Swift)</li>
</ul>
</li>
<li>NoSQL Databases:<!-- -->
<ul>
<li>MongoDB (Used years ago)</li>
<li>CouchBase</li>
<li>Redis</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizing-data-with-databases">Organizing Data with Databases<a href="#organizing-data-with-databases" class="hash-link" aria-label="Direct link to Organizing Data with Databases" title="Direct link to Organizing Data with Databases">​</a></h2>
<ul>
<li>Two important aspects of a database:<!-- -->
<ul>
<li>The data itself.</li>
<li>The schema - how the data is organized.</li>
</ul>
</li>
<li>The schema describes sections of data into tables.</li>
<li>Columns are up and down, rows are left and right.</li>
<li>MySQL can search through a table and organize it in a specified way. Searching does not add or remove data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-data">Types of Data<a href="#types-of-data" class="hash-link" aria-label="Direct link to Types of Data" title="Direct link to Types of Data">​</a></h2>
<ul>
<li>Table columns in the schema describe the data type of each attribute.</li>
<li>Common Data Types:<!-- -->
<ul>
<li>Text - Stores names and descriptions of things.</li>
<li>Numeric - Store prices, ages, and quantities</li>
<li>Date - Anything time related.</li>
</ul>
</li>
<li>The schema can be thought of as a coin sorter, making sure the data types remain in the columns they are supposed to.</li>
<li>Having correct data types allows you to perform better queries and more efficient sorting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="your-first-sql-language">Your First SQL Language<a href="#your-first-sql-language" class="hash-link" aria-label="Direct link to Your First SQL Language" title="Direct link to Your First SQL Language">​</a></h2>
<ul>
<li>Syntax - The vocabulary and grammatical structure of a programming language.</li>
<li>Keyword - The vocabulary words of a programming language. They are commands issued to a user.</li>
<li>SQL has its own set of keywords.</li>
<li>Lines of SQL are statements or queries.</li>
<li>Query all information from a table: <code>SELECT * FROM TABLE;</code></li>
<li>The semicolon is like a period, it tells the database where the query ends.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-specific-columns-of-information">Retrieving Specific Columns of Information<a href="#retrieving-specific-columns-of-information" class="hash-link" aria-label="Direct link to Retrieving Specific Columns of Information" title="Direct link to Retrieving Specific Columns of Information">​</a></h2>
<ul>
<li>When querying for specific columns of information, change out the asterisk with a list of columns requested.<!-- -->
<ul>
<li>Ex: <code>SELECT column1, column2 FROM table_name;</code></li>
</ul>
</li>
<li>The order of the list is determined by what order the columns are in when the query is submitted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="categorizing-your-output-with-as">Categorizing Your Output with <code>AS</code><a href="#categorizing-your-output-with-as" class="hash-link" aria-label="Direct link to categorizing-your-output-with-as" title="Direct link to categorizing-your-output-with-as">​</a></h2>
<ul>
<li>The <code>AS</code> keyword allows for a column to be renamed when queried.</li>
<li>This <code>AS</code> keyword is just an alias, meaning the column is not renamed in the database.<!-- -->
<ul>
<li>Ex: <code>SELECT title AS Title, first_published AS &quot;First Published&quot; FROM Books;</code></li>
</ul>
</li>
<li>When using the <code>AS</code> keyword, a new name that has multiple words must be wrapped in quotes. What type of quotes depends on the SQL setting.</li>
<li>The <code>AS</code> keyword can be voided and the rename will still occur.</li>
<li>This is not recommended and is not as readable.</li>
<li>Renaming the columns is great when a third party or user is going to be reviewing the results.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="review-and-practice-with-sql-playgrounds">Review and Practice with SQL Playgrounds<a href="#review-and-practice-with-sql-playgrounds" class="hash-link" aria-label="Direct link to Review and Practice with SQL Playgrounds" title="Direct link to Review and Practice with SQL Playgrounds">​</a></h2>
<ul>
<li>Keywords can be written in lowercase and the query will still run.</li>
<li>Keywords in uppercase make the keywords easier to spot and distinguish.</li>
<li>Uppercase keywords are also best practice.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="searching-tables-with-where">Searching Tables with <code>WHERE</code><a href="#searching-tables-with-where" class="hash-link" aria-label="Direct link to searching-tables-with-where" title="Direct link to searching-tables-with-where">​</a></h2>
<ul>
<li>A <code>WHERE</code> clause allows us to query table rows based on the condition.</li>
<li>A <code>WHERE</code> clause is structured using: <code>&lt;column&gt; &lt;operator&gt; &lt;value&gt;;</code></li>
<li>An operator is the same as programming: <code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>!=</code>, <code>&gt;=</code>, <code>&lt;=</code>, etc.</li>
<li>The <code>WHERE</code> column does not need to be included in the columns listed.</li>
<li>The value’s type is also important. Numbers do not need quotes, but strings and date types do.</li>
<li>Operators are strict, meaning the operators are case sensitive.</li>
<li><code>!=</code> is the inequality operator, meaning not equal.</li>
<li>Using IDs in other tables instead of duplicating data is done using foreign keys.</li>
<li>Using foreign keys saves on disk space and increases performance.</li>
<li>These tightly grouped tables are called relational databases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-by-comparing-values">Filtering by Comparing Values<a href="#filtering-by-comparing-values" class="hash-link" aria-label="Direct link to Filtering by Comparing Values" title="Direct link to Filtering by Comparing Values">​</a></h2>
<ul>
<li>Queries can also be done by using comparison operators.</li>
<li>Comparison Operators: <code>&gt;</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;=</code></li>
<li>All operators are read from left to right.<!-- -->
<ul>
<li>Ex: <code>SELECT product_name, price FROM products WHERE price &lt;= 15.99;</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-on-more-than-one-condition">Filtering on More than One Condition<a href="#filtering-on-more-than-one-condition" class="hash-link" aria-label="Direct link to Filtering on More than One Condition" title="Direct link to Filtering on More than One Condition">​</a></h2>
<ul>
<li>Conditions can be chained using the <code>AND</code> or the <code>OR</code> keywords.<!-- -->
<ul>
<li>Ex: <code>SELECT title FROM books WHERE author = &quot;J.K. Rowling&quot; AND first_published &lt; 2000;</code></li>
</ul>
</li>
<li>Be very careful with the conditional keyword being used: will drastically change the results.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-by-dates">Filtering by Dates<a href="#filtering-by-dates" class="hash-link" aria-label="Direct link to Filtering by Dates" title="Direct link to Filtering by Dates">​</a></h2>
<ul>
<li>The comparison operators can also be used with Date Types.<!-- -->
<ul>
<li>Ex: <code>SELECT * FROM loans WHERE loaned_on &lt; &quot;2015-12-13&quot;;</code></li>
</ul>
</li>
<li>All dates before a selected date are considered LESS THAN that date.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="searching-within-a-set-of-values">Searching Within a Set of Values<a href="#searching-within-a-set-of-values" class="hash-link" aria-label="Direct link to Searching Within a Set of Values" title="Direct link to Searching Within a Set of Values">​</a></h2>
<ul>
<li>Searching within a set of values using multiple conditions is time-consuming and leaves you vulnerable to errors.</li>
<li>Instead, using the <code>IN</code> keyword allows you to look for multiple values in a column.</li>
<li>All of the values are put into a list surrounded by parenthesis.<!-- -->
<ul>
<li>Ex: <code>SELECT first_name, email FROM patrons WHERE library_id IN (&quot;MCL1001&quot;, &quot;MCL1100&quot;, &quot;MCL1011&quot;);</code></li>
</ul>
</li>
<li>The <code>NOT IN</code> keyword does the exact opposite. It allows us to look for all column values that are not in our list.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="searching-within-a-range-of-values">Searching Within a Range of Values<a href="#searching-within-a-range-of-values" class="hash-link" aria-label="Direct link to Searching Within a Range of Values" title="Direct link to Searching Within a Range of Values">​</a></h2>
<ul>
<li>Useful when searching between two set values.</li>
<li>Combines an <code>AND</code> and <code>OR</code> by using a <code>BETWEEN</code> keyword.<!-- -->
<ul>
<li>Ex: <code>SELECT title FROM books WHERE first_published BETWEEN 1800 AND 1899;</code></li>
</ul>
</li>
<li>The lower value must be first! Order Matters!</li>
<li><code>BETWEEN</code> can also be used for date ranges.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finding-data-that-matches-a-pattern">Finding Data that Matches a Pattern<a href="#finding-data-that-matches-a-pattern" class="hash-link" aria-label="Direct link to Finding Data that Matches a Pattern" title="Direct link to Finding Data that Matches a Pattern">​</a></h2>
<ul>
<li>Allows you to search for a specific pattern of characters.</li>
<li>The <code>LIKE</code> keyword allows you to look for a pattern of characters.</li>
<li>Requires a wildcard character to result in entries.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-out-or-finding-missing-information">Filtering Out or Finding Missing Information<a href="#filtering-out-or-finding-missing-information" class="hash-link" aria-label="Direct link to Filtering Out or Finding Missing Information" title="Direct link to Filtering Out or Finding Missing Information">​</a></h2>
<ul>
<li>What if you are looking for a column that has missing information?</li>
<li>Missing values are designated as <code>NULL</code> values.</li>
<li>Cannot be used with equality operators.</li>
<li>Must be used with <code>IS</code> or <code>IS NOT NULL</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/mysql">mysql</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/MySQL/Reporting with SQL"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reporting with SQL</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/MySQL/SQL Reporting By Example"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SQL Reporting By Example</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#queries-outlined" class="table-of-contents__link toc-highlight">Queries Outlined</a></li><li><a href="#data-is-everywhere" class="table-of-contents__link toc-highlight">Data is Everywhere</a></li><li><a href="#talking-to-databases-with-sql" class="table-of-contents__link toc-highlight">Talking to Databases With SQL</a></li><li><a href="#organizing-data-with-databases" class="table-of-contents__link toc-highlight">Organizing Data with Databases</a></li><li><a href="#types-of-data" class="table-of-contents__link toc-highlight">Types of Data</a></li><li><a href="#your-first-sql-language" class="table-of-contents__link toc-highlight">Your First SQL Language</a></li><li><a href="#retrieving-specific-columns-of-information" class="table-of-contents__link toc-highlight">Retrieving Specific Columns of Information</a></li><li><a href="#categorizing-your-output-with-as" class="table-of-contents__link toc-highlight">Categorizing Your Output with <code>AS</code></a></li><li><a href="#review-and-practice-with-sql-playgrounds" class="table-of-contents__link toc-highlight">Review and Practice with SQL Playgrounds</a></li><li><a href="#searching-tables-with-where" class="table-of-contents__link toc-highlight">Searching Tables with <code>WHERE</code></a></li><li><a href="#filtering-by-comparing-values" class="table-of-contents__link toc-highlight">Filtering by Comparing Values</a></li><li><a href="#filtering-on-more-than-one-condition" class="table-of-contents__link toc-highlight">Filtering on More than One Condition</a></li><li><a href="#filtering-by-dates" class="table-of-contents__link toc-highlight">Filtering by Dates</a></li><li><a href="#searching-within-a-set-of-values" class="table-of-contents__link toc-highlight">Searching Within a Set of Values</a></li><li><a href="#searching-within-a-range-of-values" class="table-of-contents__link toc-highlight">Searching Within a Range of Values</a></li><li><a href="#finding-data-that-matches-a-pattern" class="table-of-contents__link toc-highlight">Finding Data that Matches a Pattern</a></li><li><a href="#filtering-out-or-finding-missing-information" class="table-of-contents__link toc-highlight">Filtering Out or Finding Missing Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Justin Szaro. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>